In [ ]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_json('./data_files/data_tf_idf.json')

In [3]:
df.shape

(57156, 3321)

In [4]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,3311,3312,3313,3314,3315,3316,3317,3318,3319,3320
200,0.000760,0.000752,0.000752,NaN,0.000684,0.000684,0.000684,0.000449,0.000479,NaN,...,NaN,NaN,0.000783,0.000449,0.000594,0.000522,0.000807,NaN,NaN,NaN
assay,0.000074,0.000073,0.000073,0.000076,0.000066,0.000066,0.000066,0.000044,0.000046,0.000094,...,0.000068,0.000085,0.000076,0.000044,0.000058,0.000051,NaN,NaN,0.000096,0.000056
role,0.000131,0.000130,0.000130,0.000134,0.000118,0.000118,0.000118,0.000077,0.000082,0.000166,...,0.000121,0.000150,0.000135,0.000077,0.000102,0.000090,0.000139,0.000183,0.000171,0.000100
reveal,0.000700,NaN,NaN,0.000719,NaN,NaN,NaN,0.000413,NaN,NaN,...,NaN,0.000802,NaN,NaN,NaN,NaN,NaN,NaN,0.000913,0.000535
novagen,0.002749,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df = df.T

In [7]:
df.shape

(3321, 57156)

In [8]:
df.head()

,200,assay,role,reveal,novagen,untagged,predicted,migration,especially,1i,...,gly42arg,hypocenter,a-bomb,q21q22,bcml,q22q22,aml-1,hdac-1,runx1–runx1t1,aml-1/eto
0,0.000760,0.000074,0.000131,0.000700,0.002749,0.003357,0.000301,0.001245,0.000701,0.003401,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.000752,0.000073,0.000130,NaN,NaN,NaN,NaN,0.001232,0.000694,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.000752,0.000073,0.000130,NaN,NaN,NaN,NaN,0.001232,0.000694,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,0.000076,0.000134,0.000719,NaN,NaN,0.000309,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0.000684,0.000066,0.000118,NaN,NaN,NaN,0.000271,NaN,0.000631,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN